# MyUtil

./: android7system.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liyuliang/myutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyuliang/myutil/: CloseUtils.java  EthernetUtil.java  MainActivity.java  ShellUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liyuliang/myutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
